<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Porfolio by Mr. Hawkins</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="wrapper">
			<section class="side">
				<div class="side-top">
					<img src="https://images.unsplash.com/photo-1636575598453-90994b9ef38b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzA3fHxwcm9maWxlJTIwcGxhY2Vob2xkZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="round">
					<span>Greetings, I'm Chris</span> 
					<span>a Software Engineer</span>
					<span>I aim to fullfill.</span>
					<span>Let's build together!</span>
					
				</div>
				<div class="side-bot">
					<ul>
						<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						<li><a href="https://github.com/coding4freedom"><i class="fa-brands fa-github"></i></a></li>			
						<li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>			
					</ul>
				</div>
			</section>
			<main>
				<section class="about">
					<h1>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem soluta magni,
					</h1>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos corporis illum alias natus! Unde alias numquam culpa autem labore laborum quibusdam ipsa commodi sequi. Nobis?
					</p>
					<input type="button" value="Learn More">
				</section>
				<section class="projects">
					<h2>Recent Work</h2>
					<section class="proj-container">
						<section class="proj-row">
							<div class="cards">
								<a href="#" class="card-img">
									<img src="./assests/img/holdSPot.jpg" alt="coming soon">
								</a>
								<h3>Sample project for now</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
							</div>
							<div class="cards">
								<a href="#" class="card-img">
									<img src="./assests/img/holdSPot.jpg" alt="coming soon">
								</a>
								<h3>Sample project for now</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
							</div>
						</section>
						<section class="proj-row">
							<div class="cards">
								<a href="#" class="card-img">
									<img src="./assests/img/holdSPot.jpg" alt="coming soon">
								</a>
								<h3>Sample project for now</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
							</div>
							<div class="cards">
								<a href="#" class="card-img">
									<img src="./assests/img/holdSPot.jpg" alt="coming soon">
								</a>
								<h3>Sample project for now</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
							</div>
						</section>
					</section>
				</section>
				<section class="skills">
					<h3>Get In Touch</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quisquam earum accusantium aliquid. Ratione, laborum.
					</p>
				</section>
			</main>
		</section>
		<script src="https://kit.fontawesome.com/aeef6d72bc.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
